<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brain Buddies - Home</title>
  <link rel="stylesheet" href="style.css">
  <script src="quotes.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="home-body">

  <!-- Navbar -->
  <header class="navbar">
    <img src="assets/mascot-logo.png" alt="Logo" class="logo">
    <h1 class="BrainBuds">BrainBuddies</h1>
    <nav class="nav-links">
      <a href="index.html" class="active">Home</a>
      <a href="AboutPage.html">About</a>
      <a href="resources.html">Resources</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  
<br>
<br>
<br>
<br>
  
  <!-- Quotes -->
 <quote></quote>

<br>
<br>
<br>
<br>

  <!-- Mascot & Bubble -->
  <div class="mascot">
    <img src="assets/mascot.png" alt="Buddy Mascot">
  </div>

  <!-- Form Section -->
  <section class="form-section">
    <h3>Hello, my name is</h3>
    <input type="text" placeholder="Enter your name here">

    
    
    <h3 style="margin-top:20px;">I am a:</h3>
    <div class="choices">
<a href="resources.html#elementary"><button>K - 5</button></a>
<a href="resources.html#middle"><button>6 - 8</button></a>
<a href="resources.html#upper"><button>9 - 12</button></a>
<a href="resources.html#upper"><button>College</button></a>
<a href="resources.html"><button>Other</button></a>
    </div>

    <div class="arrow"></div>
  </section>

  <!-- Footer -->
  <footer>
    <img src="assets/instagram-icon.png" alt="Instagram">
    <img src="assets/facebook-icon.png" alt="Facebook">
    <span>BrainBuddies@gmail.com</span>
  </footer>

</body>
</html>





























